[gd_scene format=3 uid="uid://mr8n846sha25"]

[ext_resource type="Texture2D" uid="uid://d04p6isx73wbu" path="res://Assets/red_block.png" id="1_dyf1v"]
[ext_resource type="Script" uid="uid://chjwq5unrkmpc" path="res://Scripts/danger_block.gd" id="1_pooia"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pooia"]
size = Vector2(16, 16)

[node name="danger_block" type="Area2D" unique_id=950733795]
script = ExtResource("1_pooia")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=601396557]
texture = ExtResource("1_dyf1v")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=995901345]
shape = SubResource("RectangleShape2D_pooia")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
